# Minimal version of the default configuration at https://git.samba.org/samba.git/?p=samba.git;a=blob_plain;f=examples/smb.conf.default;hb=HEAD
[global]
   workgroup = WORKGROUP
   server string = Samba Server
   logging = systemd
   dns proxy = no

[homes]
   comment = Home Directories
   browsable = no
   writable = yes

[printers]
   comment = All Printers
   path = /usr/spool/samba
   browsable = no
   guest ok = no
   writable = no
   printable = yes
